# ecommerceApi

./: EcommerceApi.sln
Contracts/: IAthenticationManger.cs  IRepositoryBase.cs  IRepositoryManger.cs  IShippingRepository.cs
EcommerceApi/: EcommerceApi.csproj  Program.cs  appsettings.json
EcommerceApi/Controllers/: AuthenticationController.cs  ShippingController.cs
EcommerceApi/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
EcommerceApi/MappingProfile/: MappingProfile.cs
EcommerceApi/Migrations/: 20230227164619_start.Designer.cs  20230227164619_start.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApi/Properties/: launchSettings.json
EcommerceApi/Utilitty/: AuthenticationManager.cs
Entities/: DbContext.cs  Entities.csproj
Entities/Configurations/: AdminConfig.cs  RoleConfig.cs
Entities/DataTranferObjects/: UserLoginDto.cs  UserRegisterationDto.cs
Entities/Model/: Shipping.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: RepositoryBase.cs  RepositoryManger.cs  ShippingRepository.cs
